{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=WACHIN93\\SQLEXPRESS;Database=CompanyEmployee;User Id=sa;Password=nicole19216;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:7138",
    "expires": "5"
  },
  "AllowedHosts": "*"
}
